{
  "name": "vaseninm/configure",
  "version": "0.1",
  "description": "",
  "keywords": [
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Matvey Vasenin",
      "email": "vasenin@pixelio.ru"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "vaseninm\\configure\\": "src"
    }
  }
}